\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}図の挿入方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces キャプション}}{2}}
\newlabel{fig:eps}{{1}{2}}
\@setckpt{FigureSample}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ChangedColor}{1}
}
