This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./semi.aux
The style file: ipsjunsrt.bst
Database file #1: references.bib
You've used 1 entry,
            2334 wiz_defined-function locations,
            567 strings with 4505 characters,
and the built_in function-call counts, 421 in all, are:
= -- 31
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 25
:= -- 55
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 40
format.name$ -- 8
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 10
is.kanji.str$ -- 11
